<!--首页-->
<view class="change-village" wx:if="{{changeVillageIsShow}}" style="background:url('http://api.5gzvip.idcfengye.com/assets/app/bg.jpg') center center no-repeat;background-size: cover;background-attachment:fixed;">
  <view class="change-village-main">
    <view class="change-village-title" wx:if="{{subdistrictList.length>0}}">
      <text>请先选择小区</text>
    </view>
    <view class="village-list">
      <scroll-view scroll-y="true" style="height:500rpx">
        <view class="village-item" 
          wx:for="{{subdistrictList}}" 
          wx:key='index' 
          data-id="{{item.id}}"
          data-index='{{index}}'
          data-name='{{item.short_name}}'
          bindtap="changeVillage">
          <text>{{item.short_name}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<view class="container" wx:if="{{villageIsShow}}">
  <view class="top" style="background:url('http://api.5gzvip.idcfengye.com/assets/app/bg4.jpg') center center no-repeat;background-size: cover">
    <!-- 小区选择 -->
    <view class="subdistrict-list font-14 font-weight-600">
      <picker bindchange="subdistrictNameChange"
        value="{{subdistrictList[villageNameIndex]}}"
        range="{{subdistrictList}}"
        range-key='short_name'
       >
        <view class="picker">
          {{subdistrictList[villageNameIndex].short_name}}
          <text class="iconfont icon-xiajiantou margin-right" style="font-weight:600"></text>
        </view>
      </picker>
      
    </view>
    <!-- 未登录时 -->
    <view class="img2" wx:if="{{loginIsshow}}" >
      <image src="http://api.5gzvip.idcfengye.com/assets/app/buzhidao.jpg" mode="widthFix"></image>
      <view class="login-btn font-weight-500 font-16" bindtap="goLogin">
        <text>注册/登录</text>
      </view>
    </view>
    <!-- 登录后 -->
    <view class="user-msg" wx:if="{{loginNoshow}}" >
      <image src="http://api.5gzvip.idcfengye.com/assets/app/bg5.jpg" style="margin:0 30rpx;height:220rpx;z-index:9"></image>
      <view class="xiaoqu" >
        <view class="xiaoqu-name font-16">
          <text class="margin-right">{{subdistrictList[villageNameIndex].short_name}}</text>
          <text class="margin-right">欢迎您！</text>
          <!-- 认证后显示 开始 -->
          
          <!-- <view class="houses" hidden="{{!coloseHose}}">
            <view class="house-list">
              <view class="house-list-left">
                <text class="iconfont icon-tijiaochenggong" style="color:#7F402F;margin-right: 20rpx;"></text>
                <text class="house-msg">盛公馆1号楼/2单元/1-3301</text>
                
              </view>
              <view class="house-list-right">
                <text class="iconfont icon-gengduo" style="color:#D4D7DE"></text>
              </view>
            </view>
            <navigator class="add-house" url="../addHouse/addHouse" hover-class="none">
              <text class="iconfont icon-tianjiaadd73" style="color:#3B3B3B;font-size:40rpx;margin-right: 30rpx;"></text>
              <text class="font-16">添加房屋</text>
            </navigator>
          </view> -->
           <!-- 认证后显示 结束-->
       </view>
       <!-- <view class="xiaoqu-floor font-14" hidden="{{hoeseListIsShow}}">
          <text>1号楼/2单元/1-3301</text>
          <text class="iconfont icon-shouqi" bindtap="openHouseList" hidden="{{coloseHose ||hoeseListIsShow}}"></text>
          <text class="iconfont icon-xiajiantou" bindtap="closeHouseList" hidden="{{!coloseHose}}"></text>
        </view> -->
      </view>
      <!-- <view class="erweima">
        <text class="iconfont icon-ico" style="color: #894231;font-size:80rpx"></text>
      </view> -->
      <view class="doudou-img">
        <image src="../../images/doudou.png"></image>
      </view>
      <view class="bgcolor">
      </view>
    </view> 
    
  </view>
 <view class="login-isshow">
    <view class="classification" >
      <view 
        bindtap="goIcon"
        class="classification-item" 
        wx:for="{{classification}}" 
        wx:key='index'
        data-url="{{item.url}}">
        <view class="classification-item-img iconfont {{item.icon}}"></view>
        <view class="classification-item-text font-14">{{item.text}}</view>
      </view>
    </view>

    <view class="grid">
      <view class="grid-item" wx:for="{{grid}}" wx:key='index' bindtap="goGrid" data-index="{{index}}">
        <view class="grid-item-img iconfont {{item.icon}}"></view>
        <view class="grid-item-text font-14">{{item.text}}</view>
      </view>
    </view>
  </view>
  
   <view class="swiper" >
    <swipers swiper-img="{{swiperImg}}"></swipers>  
  </view>
  <view class="community padding-l-r-15">
    <view class="notices" >
      <text class="font-weight-600 font-20 padding-15 left">社区动态</text>
      <navigator url='/pages/noticelist/noticelist?title=社区动态' hover-class="none" class="right">
        <text>更多</text>
        <text class="iconfont icon-gengduo "></text>
      </navigator>
    </view>
     <view class="news">
      <view class="list" 
        wx:for="{{newsList}}"
        wx:key='index'
        bindtap="goInformation"
        data-id='{{item.id}}'
        data-content='{{item.content}}'
        wx:if="{{index<5}}">
        <view class="text font-16">
          <text>{{item.title}}</text>
        </view>
        <view>
          <image src="{{item.head_image}}" mode='widthFix'></image>
        </view>
        <view class="text font-14 notices" style="color:#A7A7AA">
          <text class="left">{{item.createtime}}</text>
          <text class="right" style="padding-right:10rpx">{{item.reading}} 阅读</text>
        </view>
      </view>

     </view>
  </view>
</view>
