<view class='container'>
  <view class="top-css"></view>
  <!-- 组件引入 -->
  <header  my-property="我的房屋"></header>
  <view class="main">
    <view class="scroll">
      <view class="unauthorized" wx:if="{{authenticationStatus !='yes'}}">
        <view class="iconfont icon-weichaxundao" style="font-size:100rpx"></view>
        <view>暂无您的车位信息，绑定成功后可查看</view>
      </view>
      
      <view class="authorized" wx:if="{{authenticationStatus =='yes'}}">
        <view class="unauthorized" wx:if="{{roomList.length<1}}">
          <view>暂无您的房屋信息</view>
        </view>
        <view class="houseitem" 
          wx:for = "{{roomList}}"
          wx:key = "index"
          wx:if="{{roomList.length>0}}">
          <view class="right-yibangding" 
            data-roomMemberId = "{{item.roomMemberId}}" 
            data-index="{{index}}"
            bindtap="deleteHouse">
            已购买
          </view>
          <view class="top-housemsg">
            <view class="xiaoqu">{{item.city_name}}{{item.short_name}}</view>
            <view class="house">{{item.block_name}}栋{{item.cell_name}}单元{{item.room_code}}室</view>
          </view>
          <view class="bottom-personmsg">
            <view class="head">
              <image mode="widthFix"
                src="{{item.headimg}}"></image>
            </view>
            <view class="yezhu">
              <text>{{item.owner_name}}</text>
                |
                <text>{{item.user_type == 'head' ? '业主' :(item.user_type == 'dweller' ? '家属' :'租户')}}</text> 
            </view>
            <view class="person-num" 
              bindtap="goPersonDetails" 
              data-roomid = '{{item.room_id}}' 
              data-cellname="{{item.city_name}}{{item.short_name}}{{item.block_name}}栋{{item.cell_name}}单元{{item.room_code}}室">
              <text class="margin-right">共{{item.roomMemberList.length}}辆</text>
              <text class="iconfont icon-gengduo"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <button class="form-btn"  style="width: 90%;" bindtap="goAddHouse">添加车位</button>
  </view>
</view>
