.container{
  position: absolute;
  top: 150rpx;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 30rpx;
}
.main{
  height: 100%;
  padding: 0rpx 40rpx 0rpx 40rpx;
  background-color: #F7F2EF;
}
.scroll{
  height: 100%;
  position: relative;
}
.authorized{
  margin:0rpx 0 145rpx;
}
.unauthorized{
  position: absolute;
  width: 100%;
  top: 33%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  color: #BDBDBD;
}
.houseitem{
  padding: 30rpx 40rpx;
  background-color: #BE9C90;
  border-radius: 30rpx;
  color: #fff;
  margin-bottom: 20rpx;
  position: relative;
}
.top-housemsg{
  border-bottom:2rpx solid #B18B80;
}
.right-yibangding{
  position: absolute;
  top:26rpx;
  right: 0;
  background-color: #A3796D;
  font-size: 28rpx;
  border-top-left-radius:30rpx;
  border-bottom-left-radius:30rpx;
  padding:10rpx 80rpx 10rpx 30rpx
}
.top-housemsg>view{
  padding-bottom:20rpx;
}
.xiaoqu{
  font-size: 32rpx;
}
.house{
  font-size: 28rpx;
}
.bottom-personmsg{
  padding-top:30rpx;
  display: flex;
  align-items: center;
  font-size:28rpx;
}
.head{
  flex:0 0 100;
  width:100rpx;
  height: 100rpx;
 }
.head image{
  border-radius: 50%;
}
.yezhu{
  flex:1;
  margin-left: 40rpx;
}
