<view class='container'>
  <view class="top-css"></view>
  <!-- 组件引入 -->
  <header  my-property="{{title}}" bind:attached="attached"></header> 
  <view class="article" style="margin-top: 150rpx;">
     <view class="top">
      <view class="title font-weight-600 font-20">
        <text>{{newsConten.title}}</text>
      </view>
      <view class="mag font-14">
        <view class="left">
          <!-- <text class="margin-right">6.3万阅读</text> -->
          <text>{{newsConten.createtime}}</text>
        </view>
        <!-- <view class="right">
          <text class="margin-right">约6万字</text>
          <text>阅读需6分钟</text>
        </view> -->
      </view>
    </view>

    <view class="author font-16 font-weight-500">
      <text>文|{{newsConten.author_nickname}}</text>
    </view>

    <view class="main font-16 font-weight-500">
        {{newsConten.content}}
    </view>

    <view class="zan">
      <view class="dianzan" bindtap="dianzan">
        <text class="iconfont {{zanIsShow ? 'icon-dianzan1' : 'icon-dianzan'}} {{zanIsShow ? 'iscolor' : 'nocolor'}} icon" ></text>
        <text class="zan-num {{zanIsShow ? 'iscolor' : 'nocolor'}}" >{{zanNum}}</text>
      </view>
      <view class="zan-text font-14">
        <text>点赞，写的不错</text>
      </view>
    </view>
  </view>

  <view class="recommend">
    <view class="recommern-title font-weight-600 font-16">
      <text>相关推荐</text>
    </view>
     <view class="news">

        <navigator class="news-list"
          hover-class="none"
          wx:for="{{newsList}}"
          wx:key='index'
          wx:if="{{index<5}}">
          <view class="news-list-left ">
            <view class="news-title font-14">
              <text>#小区福利#凡本月预存下月物业费前10名奖励食用油一桶！</text>
            </view>
            <view class="time font-12">
              <text class="margin-right">民乐财经</text>
              <text class="margin-right">2.4千阅读</text>
              <text class="margin-right">35赞</text>
            </view>
          </view>
          <view class="news-list-right">
            <image src="http://property.shangyouyun.cn/image/gonggao.jpg"></image>
          </view>
        </navigator>

      </view>
    </view>
</view>
