<!-- 社区服务 -->
<view class="container">
   <view class="top-css">
    社区服务
  </view>
  <view class="main main-margin-top">
    <view class="list">
      <view class="item"  bindtap="goRenovation">
        <view class="icon-baoxiu iconfont item-icon"></view>
        <view class="text font-16">
          装修申报
        </view>
      </view>
    
    </view>
  </view>
</view>