.container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
image{
  height: 100%;
}
.userinfo {
  position: absolute;
  width:560rpx;
  height:160rpx;
  top:50%;
  left: 50%;
  margin-left: -280rpx;
  margin-top: -80rpx;
}
.wx-button{
  border-radius: 50rpx;
  background: #833833;
  color: #fff;
  font-weight: 200;
}
