<!-- 登录 -->
<view class="container" style="background:url('http://api.5gzvip.idcfengye.com/assets/app/bg.jpg') center center no-repeat;background-size: cover;background-attachment:fixed;">
  <!-- 组件引入 -->
  <header  my-property="登录"></header> 
  <!--登录方式选择 -->
  <view class="userinfo">
     <button open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo"
      class="wx-button font-16"
      style="width:100%"
      >
      微信用户一键登录</button>
  </view>
</view>

