.container{
  position: absolute;
  top: 150rpx;
  left: 0;
  right: 0;
  bottom: 0; 
  padding-top: 30rpx;
}
.main{
  height: 100%;
  padding: 0rpx 40rpx 0rpx 40rpx;
  background-color: #F7F2EF;
}
.scroll{
  height: 100%;
  position: relative;
  margin:0rpx 0 145rpx;
}
.person-msg-item{
  background-color: #fff;
  padding:30rpx 5rpx 20rpx 40rpx;
  margin-bottom: 20rpx;
}
.person-name{
  display: flex;
  align-items: center;
  border-bottom:2rpx solid #DADADA;
  padding-bottom:30rpx;
}
.name{
  color:#884334;
  font-size:32rpx;
  margin-right:40rpx;
}
.type{
  font-size: 28rpx;
  color:#808183;
  flex:1;
}
.delete{
  color: #808183;
  flex: 0 0 100;
  margin-right:10rpx;
}
.person-msg{
  padding-top:30rpx;
}
.msg-item{
  font-size: 28rpx;
  margin-bottom:18rpx
}
.text-color-h{
  color:#808183;
}
.text-color{
  color:#884334;
}