<view class='container' wx:if = '{{yemianIsShow}}'>
  <view class="top-css"></view>
  <!-- 组件引入 -->
  <header  my-property="住户信息"></header>
  <view class="main">
   
    <view class="scroll" >
      <view class="category-title">{{cellName}}</view>
      <view class="person-msg-item" 
      wx:for="{{roomMemberList}}"
      wx:key="index">
        <view class="person-name">
          <view class="name">{{item.owner_name}}</view>
          <view class="type">{{item.user_type == 'head' ? '业主' :(item.user_type == 'dweller' ? '家属' :'租户')}}</view>
          <view class="delete" 
            bindtap="deleteRoomMeber" 
            data-index="{{index}}" 
            data-roommemberid = "{{item.id}}"
            wx:if="{{item.user_type == 'head'?false:true}}">
            <text class="iconfont icon-guanbi" style="font-size:40rpx"></text>
          </view>
        </view>
        <view class="person-msg">
          <view class="msg-item">
            <text class="text-color-h">联系电话：</text><text class="text-color">{{item.tel_num}}</text>
          </view>
          <view class="msg-item">
            <text class="text-color-h">身份证号：</text><text class="text-color">{{item.identity_code}}</text>
          </view>
          <view class="msg-item">
            <text class="text-color-h">认证日期：</text><text class="text-color">{{item.createtime}}</text>
          </view>
        </view>
      </view>
    </view>
    <button class="form-btn"  style="width: 90%;" bindtap="addPerson" >添加住户</button>
  </view>
</view>
