.container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
}
.main{
  height: 100%;
  padding: 30rpx 40rpx 145rpx 40rpx;
}
.xiaoquming{
  color:#884334;
  font-size:28rpx;
}
.scroll{
  height: 100%;
  position: relative;
}
.person-msg-item{
  background-color: #fff;
  padding:30rpx 5rpx 20rpx 40rpx;
  margin-top:30rpx;
}
.person-name{
  display: flex;
  align-items: center;
  border-bottom:2rpx solid #DADADA;
  padding-bottom:30rpx;
}
.name{
  color:#884334;
  font-size:32rpx;
  margin-right:40rpx;
}
.type{
  font-size: 28rpx;
  color:#808183;
}
.person-msg{
  padding-top:30rpx;
}
.msg-item{
  font-size: 28rpx;
  margin-bottom:18rpx
}
.text-color-h{
  color:#808183;
}
.text-color{
  color:#884334;
}