.container{
  padding: 30rpx;
}
.category-title{
  padding:20rpx 10rpx;
}
/* .msg-item{
  display: flex;
  align-items: center;
  justify-content:center ;
  background-color: #fff;
  padding: 40rpx 10rpx;
}
.msg-item-left{
  flex: 1;
  text-align: left;
}
.msg-item-right{
  flex: 1;
  text-align: right;
} */
.input-msg{
  padding: 40rpx 10rpx;
  display: flex;
  align-items: center;
  border-radius: 20rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.left-name{
  flex:0 0 200rpx;
  display: flex;
  align-items: center;
}
.input{
  flex:1;
  padding-left: 20rpx;
}
.form-btn{
  border-radius: 20rpx;
  background-color: #884334;
  color: #fff;
  font-weight: 100;
  margin-top: 60rpx;
}