 <swiper-component>
 
 <swiper
        indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" 
        circular="{{circular}}" 
        vertical="{{vertical}}"
        interval="{{interval}}" 
        duration="{{duration}}" 
        indicator-active-color="{{indicatorActiveColor}}"
       >
        <block >
        <navigator url='{{item.jump_link}}' hover-class="none">
          <swiper-item wx:for="{{swiperImg}}" wx:key='index'>
           <image src="{{item.posters_url}}" mode='widthFix'></image>
          </swiper-item>
        </navigator>
          
          
        </block>
      </swiper>
 </swiper-component>