 <swiper-component>
 
 <swiper
        indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" 
        circular="{{circular}}" 
        vertical="{{vertical}}"
        interval="{{interval}}" 
        duration="{{duration}}" 
        indicator-active-color="{{indicatorActiveColor}}"
       >
        <block >
        <navigator 
          wx:for="{{swiperImg}}" wx:key='index'
          url="../../pages/information/information?newsId={{item.id}}&title=详情" hover-class="none">
          <swiper-item >
           <image src="{{item.head_image}}" mode='widthFix'></image>
          </swiper-item>
        </navigator>
          
          
        </block>
      </swiper>
 </swiper-component>