<!--装修-->
<view class="container">
  <view class="top-css"></view>
  <!-- 组件引入 -->
  <header  my-property="装修申报"></header> 
  <view class="main-margin-top main" wx:if="{{yemianIsShow}}">
    <view class="scroll">
      <form bindsubmit="addDecorate" class="form">

        <view class="input-msg">
          <view class="left-name">
            <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
            <text class="font-16">房间号</text>
          </view>
          <view class="input">
            <picker bindchange="idChange"
              value="{{roomList[index]}}"
              range="{{roomList}}"
              range-key="roommsg"
            >
              <view class="picker">
                {{roomList[index].roommsg}}
                <text class="iconfont icon-xiajiantou margin-right" style="font-weight:600"></text>
              </view>
            </picker>
          </view>
        </view>

        <view class="input-msg">
          <view class="left-name">
            <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
            <text class="font-16 ">报装人姓名</text>
          </view>
          <view class="input">
            <input placeholder="请输入姓名" class="font-15" name="name" style="color:#B7B7B7"></input>
          </view>
        </view>

        <view class="input-msg">
          <view class="left-name">
            <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
            <text class="font-16 ">联系电话</text>
          </view>
          <view class="input">
            <input placeholder="请输入联系电话" class="font-15" name="phone" style="color:#B7B7B7"></input>
          </view>
        </view>
        
        <view class="input-msg">
          <view class="left-name">
            <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
            <text class="font-16 ">开始时间</text>
          </view>
          <view class="input">
            <picker mode="date" value="{{date}}"  bindchange="bindStartTimeChange">
              <view class="picker" style="color:#B7B7B7">
              {{startTime}}
              </view>
            </picker>
          </view>
        </view>

        <view class="input-msg">
          <view class="left-name">
            <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
            <text class="font-16 ">结束时间</text>
          </view>
          <view class="input">
            <picker mode="date" value="{{date}}"  bindchange="bindEndTimeChange">
              <view class="picker" style="color:#B7B7B7">
              {{endTime}}
              </view>
            </picker>
          </view>
        </view>

        <view class="input-msg">
          <view class="left-name">
            <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
            <text class="font-16">装修方式</text>
          </view>
          <view class="input">
            <picker bindchange="changezhuangxiu"
              value="{{zhuangxiu[zhuangxiuIndex]}}"
              range="{{zhuangxiu}}"
            >
              <view class="picker">
                {{zhuangxiu[zhuangxiuIndex]}}
                <text class="iconfont icon-xiajiantou margin-right" style="font-weight:600"></text>
              </view>
            </picker>
          </view>
        </view>

        <view class="textarea-wrp">
          <textarea style="height: 3em" 
            name='description' 
            placeholder="请输入事项描述，不超过100字"
            maxlength='100'/>
        </view>

        <view class="pic">
          <view class="title  font-18">上传图片<text style="font-size:28rpx">（最多上传5张图片）</text></view>
          <view class="pic-chose">
            <view class="pic-list" wx:for="{{images}}" wx:key="index">
              <image src="{{item}}" mode="aspectFit"></image>
              <view class="iconfont icon-close-o delete-pic" 
                bindtap="deletePicture" 
                data-index="{{index}}"
                data-url="{{item}}">
              </view>
            </view>
            <view class="pic-list" hidden="{{images.length==5}}">
              <view class="image" bindtap="chosePicture">
                <image 
                  src="../../images/phone.png"  
                  mode='widthFix' 
                  class="phone" >
                </image>
              </view>
            </view>
          </view>
        </view>
       
        
        <button class="form-btn font-14 {{disabled?'disabled-true':''}}" formType="submit" style=" width: 90%;" disabled="{{disabled}}">确认提交</button>
      </form>
    </view>
  </view>
</view>
