<!--装修-->
<view class="container">
  <view class="top-css"></view>
  <!-- 组件引入 -->
  <header  my-property="装修申报"></header> 
  <scroll-view  class="main-margin-top main" scroll-y>
    <form bindsubmit="setDatas" class="form">
      <view class="input-msg">
        <view class="left-name">
          <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
          <text class="font-16 font-weight-500">业主姓名</text>
        </view>
        <view class="input">
          <input placeholder="请输入业主姓名" class="font-15" name="name" style="color:#B7B7B7" value="李先生"></input>
        </view>
      </view>
      <view class="input-msg">
        <view class="left-name">
          <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
          <text class="font-16 font-weight-500">楼栋房号</text>
        </view>
        <view class="input">
          <input placeholder="请输入完整的住宅信息" class="font-15" name="floor" style="color:#B7B7B7"></input>
        </view>
      </view>
      <view class="input-msg">
        <view class="left-name">
          <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
          <text class="font-16 font-weight-500">联系电话</text>
        </view>
        <view class="input">
          <input placeholder="请输入联系电话" class="font-15" name="phone" style="color:#B7B7B7"></input>
        </view>
      </view>
      <view class="input-msg">
        <view class="left-name">
          <text class="iconfont icon-required margin-right" style="color:#FF3000"></text>
          <text class="font-16 font-weight-500">装修时间</text>
        </view>
        <view class="input">
          <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
            <view class="picker" style="color:#B7B7B7">
             {{date}}
            </view>
          </picker>
          <input name="date" value="{{date}}" style="display:none"></input>
        </view>
      </view>
      <view class="pic">
        <view class="title font-weight-500 font-18">上传图片</view>
        <view class="pic-chose">
          <view class="pic-list" wx:for="{{chosePictureArray}}" wx:key="index">
            <image src="{{item}}" mode="aspectFit"></image>
            <view class="iconfont icon-close-o delete-pic" 
              bindtap="deletePicture" 
              data-index="{{index}}"
              data-url="{{item}}">
            </view>
          </view>
          <view class="pic-list" hidden="{{chosePictureArray.length==9}}">
            <view class="image" bindtap="chosePicture">
              <image 
                src="../../images/phone.png"  
                mode='widthFix' 
                class="phone" >
              </image>
            </view>
          </view>
        </view>
      </view>
      <view class="textarea-wrp">
        <textarea style="height: 3em" name='zhuangxiu' placeholder="请输入装修原因，不超过200字"/>
      </view>
      <view class="textarea-wrp">
        <textarea style="height: 3em" name='beizhu' placeholder="请输入备注内容，不超过200字"/>
      </view> 
      <button class="form-btn font-14 {{disabled?'disabled-true':''}}" formType="submit" style=" width: 90%;" disabled="{{disabled}}">确认提交</button>
    </form>
  </scroll-view >
</view>
