<view class="container">
  <view class="top-css"></view>
  <header  my-property="房屋列表"></header> 
  <scroll-view class="main main-margin-top" scroll-y>
    <view class="item" wx:for="{{house}}" wx:key='index'>
      <view class="image">
        <image src="{{item.img}}" ></image>
      </view>
      <view class="middle">
        <view class="house-name font-16 font-weight-500">
          <text>{{item.name}}</text>
        </view>
        <view class="floor font-12">
          <text>{{item.floor}}</text>
        </view>
      </view>
      <view class="right">
        <navigator class="right-btn" url="../paymentlist/paymentlist?village={{item.id}}" hover-class="none">
          <view class="jiaofei"><text class="margin-right">缴费</text></view>
          <view class="jiaofei-icon"><text class="iconfont icon-gengduo"></text></view>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>
