<view class='container' wx:if='{{yemian}}'>
  <view class="top-css"></view>
  <!-- 组件引入 -->
  <header  my-property="社区公告" ></header> 
  <!-- 精彩资讯 -->
  <view class="information" style="margin-top:150rpx">
    <view class="main">
      <view class="news">
        <view 
          class="news-list" 
          wx:for="{{announcementList}}"
          wx:key='index'
          bindtap="goInformation"
          data-id='{{item.id}}'
          data-content='{{item.content}}'
          >
          <view class="news-list-left ">
            <view class="news-title font-14">
              <text>{{item.title}}</text>
            </view>
            <view class="time font-12">
              <text class="date">{{item.createtime}}</text>
            </view>
          </view>
          <view class="news-list-right">
            <image src="{{item.head_image}}" mode='aspectFill'></image>
          </view>
        </view>
      </view>
      <view class="more font-14">
        <text>------{{moreText}}------</text>
      </view>
    </view>
  </view>
</view>
