.container{
  padding-top: 20rpx;
}
/* .information,.message-board{
  background: #fff;
  border-radius: 20rpx;
  margin:20rpx 30rpx;
  padding:30rpx;
} */
.information{
  margin:20rpx 30rpx;
}
.title,.main{
  background: #fff;
  padding:30rpx;
  border-radius: 20rpx;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.title .img{
  width: 500rpx;
  margin-right: 20rpx;
}
.title .text{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #A3A2A2;
  /* position:absolute;
  top:0;
  left:210rpx;
  font-size:14px;
  height:90rpx;
  line-height:90rpx; */
 padding-left:20rpx;
}

.information .more{
  color: #A3A2A2;
}
/* .main-title,.message-board-title{
  color:#443C38;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:30rpx 0 0 0;
} */
.main-title{
  color:#443C38;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message-board-title{
  padding-top: 0;
}
.main-title .left{
  text-align: left;
  flex: 1;
}
/* .main-more{
  text-align: right;
  flex: 1;
} */
.news-list{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #EBEBEB;
  padding:40rpx 0 ;
}
.news-list-right{
  flex: 0 0 200rpx;
  height: 104rpx;
}
.news-list-left{
  flex:1;
  padding-right:60rpx;
  position: relative;
}
.news-title {
  color:#443C38;
}
.time{
  color:#A6A6A7;
  position: absolute;
  bottom: 0;
}
.date{
  margin-right: 40rpx;
}
.news-list-right image{
  border-radius: 20rpx;
  height: 100%;
}
.msg-item{
  padding: 20rpx 0;
}
.user-msg{
  display: flex;
  justify-content: left;
  align-items: center;
}
.user-img{
  width: 110rpx;
  height: 110rpx;
  margin-right: 10rpx;
  line-height: 110rpx;
}
.user-img image{
  height: 100%;
  border-radius: 50%;
}
.name{
  color:#443C38;
}
.floor{
  color: #A6A6A7;
}
.msg-text{
  color: #464444;
  padding:20rpx 0;
}
.msg-img{
  display: flex;
  flex-wrap:wrap;
}
.imgs{
  width: 30%;
  margin-right: 3%;
}
.imgs image{
  border-radius: 20rpx;
}
.msg-main .bottom{
  display: flex;justify-content: center;align-items: center;
  padding: 30rpx 0 0 0 ;
}
.msg-main .left{
  color: #A6A6A7;
  flex: 1;
}
.right{
  text-align: right;
  flex: 1;
  /* display: flex; */
  /* justify-content: right;
  align-items: right; */
}
.more{
  color:#A7A7AA;
  text-align: center;
  margin-top:20rpx
}