.container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.main{
  padding:20rpx 60rpx;
}
.used,.new{
  display: flex;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}
label{
  flex: 0 0 160rpx;
  width: 160rpx;
  padding: 5rpx 0;
}
input{
  flex: 1;
  border-bottom: 2rpx solid #D4D4D4;
  padding: 5rpx 0;
}
.btn{
  border-radius: 20rpx;
  background-color: #884334;
  color: #fff;
  font-weight: 100;
  margin-top: 60rpx;
}