<view class="container">
  <view class="top-css"></view>
  <header my-property="修改手机号"></header> 
  <view class="main main-margin-top">
    <view class="used">
      <label for="">原手机号</label>
      <input class="" placeholder="请输入原手机号"/>
    </view>
    <view class="new">
      <label for="">新手机号</label>
      <input class="" placeholder="请输入新手机号"/>
    </view>
    <button class="btn">提交</button>
  </view>
</view>
