<view class='container' >
  <view class="top-css"></view>
  <!-- 组件引入 -->
  <header  my-property="{{title}}" bind:attached="attached"></header> 
  <view class="information" wx:if='{{yemian}}'>
    <view class="main">
      <view class="news" wx:if='{{noticeList.length > 0}}'>
        <view 
          class="news-list" 
          bindtap="goInformation"
          data-id='{{item.id}}'
          data-content='{{item.content}}'
          wx:for="{{noticeList}}"
          wx:key='index'>
          <view class="news-list-left ">
            <view class="news-title font-14">
              <text>{{item.title}}</text>
            </view>
            <view class="time font-12">
              <text class="date">{{item.createtime}}</text>
              <text>{{item.reading}} 阅读</text>
            </view>
          </view>
          <view class="news-list-right">
            <image src="{{item.head_image}}" mode='aspectFill'></image>
          </view>
        </view>
      </view>
    </view>
    <view class="more font-14">
      <text>------{{moreText}}------</text>
    </view>
  </view> 
</view>
