.container{
  padding: 30rpx;
  position: absolute;
  top:0;
  left: 0;
  bottom:0;
  right: 0;
}


.input-msg1{
  padding: 40rpx 10rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.input-box{
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}
.input-item{
  border:1rpx solid #B7B7B7;
  width:80rpx;
  height:100rpx;
  margin-right:8rpx;
  text-align: center;
}
.input-item input{
  height: 100%;
  font-weight: 500;
}
.last{
  border:1rpx dashed #B7B7B7;
  
}
.last input{
  background-color: #F9FAFC;
}
.placeholder-class{
  font-size:20rpx
}