.container{
  padding: 30rpx;
}
.category-title{
  padding:20rpx 10rpx;
}
.input-msg{
  padding: 40rpx 10rpx;
  display: flex;
  align-items: center;
  border-radius: 20rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.left-name{
  flex:0 0 200rpx;
  display: flex;
  align-items: center;
}
.input{
  flex:1;
  padding-left: 20rpx;
}
.picker{
  font-size:30rpx;
  color:#B7B7B7;
}
.form-btn{
  border-radius: 20rpx;
  background-color: #884334;
  color: #fff;
  font-weight: 100;
  margin-top: 60rpx;
}
.input-msg1{
  padding: 40rpx 10rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.input-box{
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}
.input-item{
  border:1rpx solid #B7B7B7;
  width:80rpx;
  height:100rpx;
  margin-right:8rpx;
  text-align: center;
}
.input-item input{
  height: 100%;
  font-weight: 500;
}
.last{
  border:1rpx dashed #B7B7B7;
  
}
.last input{
  background-color: #F9FAFC;
}
.placeholder-class{
  font-size:20rpx
}